programa {
  funcao inicio() 
  {
    var
    real n1,n2,n3,n4,n5,fornecido
    escreva("primeiro numero do usuario digite: ")
    leia(n1)
    
    escreva("segundo numero do usuario digite: ")
    leia(n2)

    escreva("terceiro numero do usuario digite: ")
    leia(n3)

    escreva("quarto numero do usuario digite: ")
    leia(n4)

    escreva("quinto numero do usuario digite: ")
    leia(n5)

    fornecido=n1+n2+n3+n4+n5

    escreva("a soma do primeiro numero ",n1," mais o segundo numero ",n2," mais terceiro numero ",n3," mais o quarto numero ",n4," mais quinto numero é ",fornecido)
  }
}
